{
  "name": "Fabware",
  "private": "true",
  "devDependencies": {},
  "dependencies": {
    "angular": "~1.5.0",
    "angular-material": "~1.0.5",
    "angular-route": "~1.5.0",
    "angular-resource": "~1.5.0",
    "angular-chart.js": "~0.8.8",
    "Chart.js": "~1.0.2"
  }
}
